<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".PotholeDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/reportedPotholeImage"
        android:src="@drawable/pothole"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/detailsLayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportedPotholeImage"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:text="Date : "
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="Location : "
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status : "
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muncipality"
            android:text="Muncipality related to : "
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsLayout"
            android:layout_centerInParent="true"

            android:text="If not Fixed, Click the button to Recomplain."
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reReportButton"
            android:text="Report"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </LinearLayout>



</RelativeLayout>