<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reReportComplaintActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Write your complain here."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:paddingLeft="5dp"
        android:id="@+id/complainEditText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complainButton"
            android:layout_below="@+id/complainEditText"
            android:layout_marginBottom="20dp"
            android:text="Report"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>